.ALIASES
Q_Q4            Q4(C=N101123 B=N101033 E=N100887 ) CN @SCHEMATIC.SCHEMATIC1(sch_1):INS100953@BC856B.QBC856B.Normal(chips)
D_Led2          Led2(A=N101159 C=0 ) CN @SCHEMATIC.SCHEMATIC1(sch_1):INS101455@SMLS14BET.SMLS14BET.Normal(chips)
R_R9            R9(1=0 2=N101673 ) CN @SCHEMATIC.SCHEMATIC1(sch_1):INS101775@ANALOG.R.Normal(chips)
R_R7            R7(1=N100899 2=N100499 ) CN @SCHEMATIC.SCHEMATIC1(sch_1):INS100721@ANALOG.R.Normal(chips)
R_R12           R12(1=0 2=N101667 ) CN @SCHEMATIC.SCHEMATIC1(sch_1):INS101795@ANALOG.R.Normal(chips)
D_D2            D2(A=0 C=N101123 ) CN @SCHEMATIC.SCHEMATIC1(sch_1):INS101711@BZX84C2V7.BZX84-C2V7.Normal(chips)
Q_Q7            Q7(C=N100873 B=N100447 E=N100451 ) CN @SCHEMATIC.SCHEMATIC1(sch_1):INS100769@BC846B.QBC846B.Normal(chips)
Q_Q5            Q5(C=N101129 B=N101033 E=N100893 ) CN @SCHEMATIC.SCHEMATIC1(sch_1):INS100979@BC856B.QBC856B.Normal(chips)
R_RL            RL(1=0 2=N100451 ) CN @SCHEMATIC.SCHEMATIC1(sch_1):INS101189@ANALOG.R.Normal(chips)
X_P2            P2(1=0 T=N101709 2=N101709 ) CN @SCHEMATIC.SCHEMATIC1(sch_1):INS101823@BREAKOUT.POT.Normal(chips)
Q_Q10           Q10(C=N100873 B=N101481 E=0 ) CN @SCHEMATIC.SCHEMATIC1(sch_1):INS101489@BC846B.QBC846B.Normal(chips)
Q_Q13           Q13(C=N100899 B=N101123 E=N1015551 ) CN @SCHEMATIC.SCHEMATIC1(sch_1):INS101543@BC846B.QBC846B.Normal(chips)
R_R10           R10(1=N101153 2=N100451 ) CN @SCHEMATIC.SCHEMATIC1(sch_1):INS101051@ANALOG.R.Normal(chips)
R_Rsc1          Rsc1(1=N100451 2=N100837 ) CN @SCHEMATIC.SCHEMATIC1(sch_1):INS100815@ANALOG.R.Normal(chips)
R_R4            R4(1=N100887 2=N100499 ) CN @SCHEMATIC.SCHEMATIC1(sch_1):INS100681@ANALOG.R.Normal(chips)
Q_Q11           Q11(C=0 B=N101117 E=N101033 ) CN @SCHEMATIC.SCHEMATIC1(sch_1):INS101295@BC856B.QBC856B.Normal(chips)
Q_Q9            Q9(C=0 B=N101443 E=N101129 ) CN @SCHEMATIC.SCHEMATIC1(sch_1):INS101375@BC856B.QBC856B.Normal(chips)
R_Rsc2          Rsc2(1=N100451 2=N100447 ) CN @SCHEMATIC.SCHEMATIC1(sch_1):INS100477@ANALOG.R.Normal(chips)
R_R3            R3(1=N100881 2=N100499 ) CN @SCHEMATIC.SCHEMATIC1(sch_1):INS100661@ANALOG.R.Normal(chips)
Q_Q12           Q12(C=N100873 B=N101709 E=0 ) CN @SCHEMATIC.SCHEMATIC1(sch_1):INS101731@BC846B.QBC846B.Normal(chips)
R_R11           R11(1=N101667 2=N101443 ) CN @SCHEMATIC.SCHEMATIC1(sch_1):INS101585@ANALOG.R.Normal(chips)
D_D1            D1(A=N101249 C=N100499 ) CN @SCHEMATIC.SCHEMATIC1(sch_1):INS101095@BZX84C2V7.BZX84-C2V7.Normal(chips)
R_R6            R6(1=N100905 2=N100499 ) CN @SCHEMATIC.SCHEMATIC1(sch_1):INS100743@ANALOG.R.Normal(chips)
R_R14           R14(1=N101709 2=N101679 ) CN @SCHEMATIC.SCHEMATIC1(sch_1):INS101687@ANALOG.R.Normal(chips)
Q_Q8            Q8(C=N101481 B=N101123 E=N101129 ) CN @SCHEMATIC.SCHEMATIC1(sch_1):INS101349@BC856B.QBC856B.Normal(chips)
V_V1            V1(+=N100499 -=0 ) CN @SCHEMATIC.SCHEMATIC1(sch_1):INS101227@SOURCE.VDC.Normal(chips)
Q_Q1            Q1(C=N100447 B=N100765 E=N100561 ) CN @SCHEMATIC.SCHEMATIC1(sch_1):INS100565@MJD32CG.QMJD32CT4G.Normal(chips)
R_Rsc4          Rsc4(1=N100837 2=N100447 ) CN @SCHEMATIC.SCHEMATIC1(sch_1):INS100795@ANALOG.R.Normal(chips)
R_Rled2          Rled2(1=N101159 2=N100451 ) CN @SCHEMATIC.SCHEMATIC1(sch_1):INS101073@ANALOG.R.Normal(chips)
Q_Q2            Q2(C=N100765 B=N100873 E=N100447 ) CN @SCHEMATIC.SCHEMATIC1(sch_1):INS100845@BC846B.QBC846B.Normal(chips)
Q_Q6            Q6(C=N100873 B=N101033 E=N100905 ) CN @SCHEMATIC.SCHEMATIC1(sch_1):INS101005@BC856B.QBC856B.Normal(chips)
R_R0            R0(1=0 2=N101249 ) CN @SCHEMATIC.SCHEMATIC1(sch_1):INS101645@ANALOG.R.Normal(chips)
R_Rsc3          Rsc3(1=N100451 2=N100447 ) CN @SCHEMATIC.SCHEMATIC1(sch_1):INS100425@ANALOG.R.Normal(chips)
R_R5            R5(1=N100893 2=N100499 ) CN @SCHEMATIC.SCHEMATIC1(sch_1):INS100701@ANALOG.R.Normal(chips)
R_R8            R8(1=N101673 2=N101481 ) CN @SCHEMATIC.SCHEMATIC1(sch_1):INS101605@ANALOG.R.Normal(chips)
R_R13           R13(1=N101679 2=N1015551 ) CN @SCHEMATIC.SCHEMATIC1(sch_1):INS101625@ANALOG.R.Normal(chips)
R_R1            R1(1=N101249 2=N101117 ) CN @SCHEMATIC.SCHEMATIC1(sch_1):INS101253@ANALOG.R.Normal(chips)
X_P1            P1(1=N101443 T=N101443 2=N101153 ) CN @SCHEMATIC.SCHEMATIC1(sch_1):INS101401@BREAKOUT.POT.Normal(chips)
Q_Q3            Q3(C=N101117 B=N101033 E=N100881 ) CN @SCHEMATIC.SCHEMATIC1(sch_1):INS100927@BC856B.QBC856B.Normal(chips)
R_R2            R2(1=N100561 2=N100499 ) CN @SCHEMATIC.SCHEMATIC1(sch_1):INS100457@ANALOG.R.Normal(chips)
.ENDALIASES
