G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  LAYOUT.brd*
G04 Film Name:    SMBOT*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S025*
G04 Origin Date:  Wed Dec 13 20:10:25 2023*
G04 *
G04 Layer:  VIA CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  DRC ERROR CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_BOTTOM*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.04*%
%LPD*%
G75*
G54D10*
X13465Y9213D03*
X9402Y123024D03*
X28346Y35433D03*
X41659Y46215D03*
X36850Y72992D03*
X30472Y93543D03*
X40950Y99769D03*
X60945Y23386D03*
X75979Y39837D03*
X76850Y60551D03*
X56268Y101465D03*
X48260Y111921D03*
X56360Y132462D03*
X100630Y23386D03*
X81496D03*
X91821Y95561D03*
X91609Y105084D03*
X99921Y95945D03*
X137197Y62315D03*
X120039Y57559D03*
X143150Y10630D03*
M02*
